<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="anymal">
  <xacro:arg name="simulation" default="false" />

  <xacro:include filename="anymal.urdf" />
  <xacro:include filename="xsens_mti.urdf.xacro" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro" />
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />  

  <!-- add the sensors -->
  <imu name="imu" parent="base">
    <origin xyz="${0.038+0.02935-0.012} ${0.06245-0.029+0.0229} ${0.1837+0.0095}" rpy = "${pi} 0 ${pi}" />
  </imu>

  <sensor_d435i parent="base" name="realsense_d435i" use_nominal_extrinsics="$(arg simulation)">
    <origin xyz="0.371 0.018 0.162" rpy="0 ${pi*12.0/180.0} 0" />
  </sensor_d435i>

  <VLP-16 parent="base">
    <origin xyz = "-0.102 0.000 0.290" rpy="0 0 ${-140.0*pi/180.0}" />
  </VLP-16>
</robot>
