<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" file="anymal_shank_l/anymal_shank_l_0.vtp">
    </DataSet>
    <DataSet index="1" file="anymal_shank_l/anymal_shank_l_1.vtp">
    </DataSet>
    <DataSet index="2" file="anymal_shank_l/anymal_shank_l_2.vtp">
    </DataSet>
    <DataSet index="3" file="anymal_shank_l/anymal_shank_l_3.vtp">
    </DataSet>
    <DataSet index="4" file="anymal_shank_l/anymal_shank_l_4.vtp">
    </DataSet>
  </vtkMultiBlockDataSet>
</VTKFile>
