<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" file="anymal_hip_l/anymal_hip_l_0.vtp">
    </DataSet>
    <DataSet index="1" file="anymal_hip_l/anymal_hip_l_1.vtp">
    </DataSet>
    <DataSet index="2" file="anymal_hip_l/anymal_hip_l_2.vtp">
    </DataSet>
    <DataSet index="3" file="anymal_hip_l/anymal_hip_l_3.vtp">
    </DataSet>
    <DataSet index="4" file="anymal_hip_l/anymal_hip_l_4.vtp">
    </DataSet>
    <DataSet index="5" file="anymal_hip_l/anymal_hip_l_5.vtp">
    </DataSet>
    <DataSet index="6" file="anymal_hip_l/anymal_hip_l_6.vtp">
    </DataSet>
    <DataSet index="7" file="anymal_hip_l/anymal_hip_l_7.vtp">
    </DataSet>
    <DataSet index="8" file="anymal_hip_l/anymal_hip_l_8.vtp">
    </DataSet>
    <DataSet index="9" file="anymal_hip_l/anymal_hip_l_9.vtp">
    </DataSet>
    <DataSet index="10" file="anymal_hip_l/anymal_hip_l_10.vtp">
    </DataSet>
    <DataSet index="11" file="anymal_hip_l/anymal_hip_l_11.vtp">
    </DataSet>
    <DataSet index="12" file="anymal_hip_l/anymal_hip_l_12.vtp">
    </DataSet>
    <DataSet index="13" file="anymal_hip_l/anymal_hip_l_13.vtp">
    </DataSet>
  </vtkMultiBlockDataSet>
</VTKFile>
